{
  "name": "npm-package",
  "version": "1.0.0",
  "description": "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001bdefender-game)\u001b[B\u001b[B\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C \"Browse based game\"",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Privalov94/npm-package.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Privalov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Privalov94/npm-package/issues"
  },
  "homepage": "https://github.com/Privalov94/npm-package#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10"
  },
  "dependencies": {
    "core-js": "^3.24.1"
  }
}
